<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concientização e apoio á reciclagem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Apoio á reciclagem</h1>
        <img src="download.png" width="400"
        <nav></nav>
            <ul>
                <li><a href="#problemas">PROBLEMAS</a></li>
                <li><a href="#consequencias">CONSEQUÊNCIAS</a></li>
                <li><a href="#conclusao">CONCLUSÃO</a></li>
            </ul>
        </nav>
    </header>


<main>
    <section id="problemas" class="conteudo">
        <h2>Problemas</h2>
        <article>
            <h3>Poluição Hídrica</h3>
            <p>São causas da poluição da água as atividades agropecuárias, industriais, comerciais e domésticas.</p>
        </article>

        <article>
            <h3>Poluição Atmosférica</h3>
            <p>veículos automotores, processos industriais, queima de biomassa, ressuspensão de poeira do solo, entre outros.</p>
        </article>

        <article>
            <h3>Resíduos Sólidos</h3>
            <p>Os efluentes industriais (produtos químicos, metais pesados), agrícolas (fertilizantes outros tipos de agrotóxico).</p>
        </article>

        <a href=https://youtu.be/ITur0JNJZos?si=tfwWrXtkpk8Rh_hh class="cta-button" target="_blank">Como impacta o mundo? <i class="fa-solid fa-arrow-up-right-from-square" style="color: var(--text-color);"></i></a>
    </section>

    <section id="consequencias" class="conteudo">
        <h2>Consequências</h2>
        <ul>
            <li>Resíduos Sólidos</li>
            <li>Poluição Atmosférica</li>
            <li>Poluição Hídrica</li>
            <li>Resíduos Plásticos</li>

        </ul>
    </section>

    <section id="conclusao" class="conteudo">
        <h2>Conclusão</h2>
        <p>A conscientização sobre a importância da reciclagem pode levar a mudanças comportamentais mais amplas em relação ao consumo consciente e à redução de resíduos.</p>
        <iframe width="400" height="315" src="https://www.youtube.com/embed/ILh7nDEKGqc?si=feol6sZCHo1Cg-jQ&quot;"
        title="YouTube video.">
    </section>

</main>

<footer>
    <a href="https://www.linkedin.com/in/femascheti" class="cta-footer">Faça parte dessa causa!</a>
    <p>2025 | @femascheti</p>
</footer>
</body>
</html>